interface eth2.60
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    RDNSS 2001:999:7:999:600::1 { };
    prefix 2001:999:7:999:600::/72 { };
};
interface eth2.70
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    RDNSS 2001:999:7:999:700::1 { };
    prefix 2001:999:7:999:700::/72 { };
};
